#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\scriptsize Bryan Herman}
\usepackage{color}
\usepackage{algorithmic}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size giant
Point Kinetics w/ Decay Heat
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Nuclear Systems I
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Bryan Herman
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section*
Point Kinetics
\end_layout

\begin_layout Standard
The standard point kinetics equations (constant kinetics parameters, no
 external source) solved in the code are listed below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}T\left(t\right)=\frac{\rho\left(t\right)-\sum_{i}\beta_{i}}{\Lambda}T\left(t\right)+\sum_{i}\lambda_{i}C_{i}\left(t\right)
\]

\end_inset

 
\begin_inset Formula 
\[
\frac{d}{dt}C_{i}\left(t\right)=\frac{\beta_{i}}{\Lambda}T\left(t\right)-\lambda_{i}C_{i}\left(t\right).
\]

\end_inset

Note that this gives us 9 equations, 1 for the power and 8 for the precursors.
 The steady state relationship between power and precursor can be determined
 by setting the time derivative in the precursor equation to zero.
 This yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{i}^{0}=\frac{\beta_{i}}{\Lambda\lambda_{i}}T^{0}.
\]

\end_inset

 The data used for these equations is listed below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precursor Group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Half-life [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delayed Neutron Fraction, 
\begin_inset Formula $\beta_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000218
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.001023
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000605
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00131
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00220
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000060
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.424
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000540
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.195
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000152
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prompt Neutron Lifetime [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001866
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To solve these coupled ODEs, the VODE solver in Python/SciPy was used.
 The reactivity trace used in the above equations was chosen such that a
 linear ramp from 1.e-6 MW to 3000 MW is calculated over the first 24 hours
 and then held constant for another 48 hours.
 The reactor was shutdown at 72 hours.
 Below is a plot of the power and reactivity traces.
 The power trace will be used to determine decay heat power.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/bherman/Documents/repos/py-pkes/results/kinetics.pdf

\end_inset


\end_layout

\begin_layout Section*
Decay Heat
\end_layout

\begin_layout Standard
The following decay heat derivation is based off of U.S.
 NRC document NUREG/CR-6999, 
\begin_inset Quotes eld
\end_inset

Technical Basis for a Proposed Expansion of Regulatory Guide 3.54— Decay
 Heat Generation in an Independent Spent Fuel Storage Installation
\begin_inset Quotes erd
\end_inset

.
 The derivation is as follows:
\end_layout

\begin_layout Itemize
Decay heat power after a single fission event from fissionable isotope 
\emph on
i
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}(t)=\sum_{j=1}^{23}\alpha_{ij}e^{-\lambda_{ij}t}\qquad[{\rm MeV/s/fission}]
\]

\end_inset

 where 
\begin_inset Formula $t$
\end_inset

 is time after fission and 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 and 
\begin_inset Formula $\lambda_{ij}$
\end_inset

 are constants listed after the derivation.
 We begin by splitting up the time 
\begin_inset Formula $t$
\end_inset

 into the time during operation denoted with 
\begin_inset Formula $t^{\prime}$
\end_inset

 and time after operation as 
\begin_inset Formula $t$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}(t,t^{\prime})=\sum_{j=1}^{23}\alpha_{ij}e^{-\lambda_{ij}(t^{\prime}+t)}\qquad[{\rm MeV/s/fission}]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}(t,t^{\prime})=\sum_{j=1}^{23}\alpha_{ij}e^{-\lambda_{ij}t^{\prime}}e^{-\lambda_{ij}t}\qquad[{\rm MeV/s/fission}]
\]

\end_inset

 Now we integrate over the reactor operating time (
\begin_inset Formula $T$
\end_inset

): 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{i}(t,T)=\int_{0}^{T}f_{i}(t,t^{\prime})dt^{\prime}=\sum_{j=1}^{23}\alpha_{ij}e^{-\lambda_{ij}t}\int_{0}^{T}e^{-\lambda_{ij}t^{\prime}}dt^{\prime}
\]

\end_inset

 
\begin_inset Formula 
\[
F_{i}(t,T)=\sum_{j=1}^{23}\frac{\alpha_{ij}}{\lambda_{ij}}\left[1-e^{-\lambda_{ij}T}\right]e^{-\lambda_{ij}t}\qquad[{\rm MeV/fission}]
\]

\end_inset

 So for 1 constant power interval denoted by 
\begin_inset Formula $k$
\end_inset

, for all fission able isotopes, the following formula is written:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{Fk}(t,T)=\sum_{i}\frac{\chi_{i}P_{Rk}}{Q_{i}}\sum_{j=1}^{23}\frac{\alpha_{ij}}{\lambda_{ij}}\left[1-e^{-\lambda_{ij}T}\right]e^{-\lambda_{ij}t}
\]

\end_inset

 where 
\begin_inset Formula $\chi_{i}$
\end_inset

 is the power fraction for fissionable isotope 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $P_{Rk}$
\end_inset

 is the reactor power during interval 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $Q_{i}$
\end_inset

 is the average energy per fission of fissionable isotope 
\begin_inset Formula $i$
\end_inset

.
 For all 
\begin_inset Formula $k$
\end_inset

 intervals:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{F}(t,T)=\sum_{k}\sum_{i}\frac{\chi_{i}P_{Rk}}{Q_{i}}\sum_{j=1}^{23}\frac{\alpha_{ij}}{\lambda_{ij}}\left[1-e^{-\lambda_{ij}T}\right]e^{-\lambda_{ij}t}
\]

\end_inset

 Solving this equation for the power trace above we get the following plot.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/bherman/Documents/repos/py-pkes/results/all.pdf

\end_inset


\end_layout

\end_body
\end_document
